{
  "name": "machine-health-predictor",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "npm run dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:backend": "npm run dev --workspace backend",
    "build": "npm run build --workspace shared && npm run build --workspace backend && npm run build --workspace frontend",
    "lint": "npm run lint --workspace frontend && npm run lint --workspace backend"
  },
  "devDependencies": {
    "@vercel/node": "^5.3.24"
  }
}
